uk.ac.aber.rcs.cs211.schedulersim.scheduler.ShortestJobFirst=Shortest Job First by Craig Heptinstall
uk.ac.aber.rcs.cs211.schedulersim.scheduler.FirstComeFirstServed=First Come First Served by Richard Shipman
uk.ac.aber.rcs.cs211.schedulersim.scheduler.Lottery=Lottery by Craig Heptinstall
uk.ac.aber.rcs.cs211.schedulersim.scheduler.HighestPriority=Highest Priority by Craig Heptinstall
